<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saurabh's Contact Details</title>
  </head>
  <body>
    <h1>My Contacts</h1>
    <ol type="i">
      <li>+918223048459</li>
      <li>Addess: Bangalore</li>
      <li>Email id: saurabhshukl@juniper.net</li>
    </ol>
    <hr>
    <form action="mailto:saurabhshukla@gmail.com?subject=feedback" method="post" enctype="text/plain" >
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourValue" value=""><br>
      <label>Your Message:</label>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
